.directors{
    z-index: 1;
    position: relative;
    background: var(--primary-jungle-color);
}

.sh_bottom{
    position: absolute;
    right: 0;
    bottom: 0;
}

.sh_top{
    position: absolute;
}

.directors h2{
    padding-top: 140px;
    text-align: center;
}

.directors_container{
    margin-top: 64px;
    padding-bottom: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    position: relative;
    background-color: var(--primary-bg-dark);
    padding: 32px 24px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    /* overflow: unset; */
    width: 100%;
}

.card img{
    transition: .3s ease-out;
}

.card h3{
    padding-top: 13px;
    color: var(--light-blue);
}

.card h3 + p{
    display: block;
    padding-bottom: 28px;
    color: var(--light-white);
    /* text-transform: initial; */
}



.plus{
    position: absolute;
    top: 230px;
    right: 145px;
    padding: 20px;
    border-radius: 50%;
    background: var(--light-pink);
    z-index: 30;
}

/* card hover */
.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    /* padding: 20px; */
    box-sizing: border-box;
    transition: height 0.8s ease-out;
  }

  .card-overlay ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
  }

  .card-overlay ul li{
    display: none;
  }

  .card-overlay h2{
    display: none;
    font-family: 'Livvic';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #79C8C7;
  }

  .card-overlay p{
    display: none;
  }

  .card svg:hover{
    fill: var(--light-pink);
  }

  .card:hover .plus{
        background: var(--light-blue);
        transform: rotate(45deg);
  }

  .plus:active{
    transform: rotate(45deg);
  }

  .card:hover  img:not(.plus){
    /* transform: scale(1.1);
    filter: blur(5px); */
    display: none;
    transition: .4s ease-in;
  }

  .card:hover .card-overlay {
      height: 100%;
    }
    

  .card:hover h3{
    display: none;
    transition: .2s ease-in;
  }
  
  .card:hover .body_small_text{
    transition: .2s ease-in;
    display: none;
    }
  
  .card-overlay h2 {
    margin-top: -70px;
  }
  
  .card:hover .card-overlay h2{
    display: block;
    animation-name: hidden;
    animation-duration: 3s;
  }
  .card:hover .card-overlay p{
    display: block;
    animation-name: hidden;
    animation-duration: 3s;
  }
  .card:hover  .card-overlay ul li{
    display: block;
    animation-name: hidden;
    animation-duration: 3s;
  }

  @keyframes hidden{
    0%{
        opacity: 0;
        transition: .1s ease-out;
    }
    100%{
        transition: .1s ease-out;
        opacity: 1;
    }
  }


  .card-overlay p {
    padding: 5px 10px;
    text-align: center;
    margin-bottom: -30px;
     font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: var(--light-white);
  }


/* Media quary */

@media (max-width: 900px){
  .directors{
    padding-bottom: 150px;

   }
    .directors_container{
        padding: 0 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 455px){
    .directors_container{
       /* width: 100%; */
        padding: 50px 24px;
        padding-bottom: 150px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .directors h2{
        padding-top: 190px;
        font-size: 2.4em;
    }

    
    .card:hover{
        display: none;
    }   
}


